DJANGO_SECRET_KEY='<your django secret key>'
JWE_SECRET='<256 bit key>'

DEBUG='False'
HOST='127.0.0.1'
ALLOWED_HOSTS='127.0.0.1'

POSTGRES_DB='sms_auth'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='<yor postgres password>'
POSTGRES_HOST='postgres_db'
POSTGRES_PORT='5432'

MTS_EXOLVE_KEY='<API key>'
MTS_SENDER_NUMBER='79339092086'
MTS_API_URL = 'https://api.exolve.ru/messaging/v1/SendSMS'

SUPERUSER_PHONE='<superuser phone>'
SUPERUSER_PASSWORD='<superuser password>'
